#-------------------------------------------------
#
# Project created by QtCreator 2015-06-21T13:02:42
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = tennisball
TEMPLATE = app


SOURCES += \
    main.cpp \
    tennisball.cpp \
    graphikobj.cpp \
    gamefactory.cpp \
    wolf.cpp \
    game.cpp \
    gamemainwindow.cpp

HEADERS  += \
    tennisball.h \
    graphikobj.h \
    gamefactory.h \
    wolf.h \
    game.h \
    gamemainwindow.h

FORMS    += \
    tennisball.ui \
    gamemainwindow.ui
